<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/contact.css">
  <meta charset="utf-8">
  <title>FivenessEsports</title>
</head>

<body>
  <div class="header">
    <div class="logo-title">
      <div class="logo">
        <img src="../img/hlkuRFMz.png" alt="NO IMAGE">
      </div>
      <div class="title">
        <h1 class="font_0">
          <span>
            <a href="../fvs.html">Fiveness Esports</a>
          </span>
        </h1>
      </div>
    </div>
  </div>
  <div class="menu-container">
    <hr class="line-a">
    <nav>
      <ul class="menu-contentURL">
        <li class="menu-item">
          <a href="../fvs.html">TOP</a>
        </li>
        <li class="menu-item">
          <a href="team.html">TEAM</a>
        </li>
        <li>
          <a href="sponsor.html">SPONSOR</a>
        </li>
        <li class="menu-item">
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <div class="main-container">
      <div class="contact-container">
        <div class="contact-tittle">
          <h2>お問い合わせ</h2>
        </div>
        <div class="contact-description">
          <p>お問い合わせはこちらから</p>
        </div>
        <form name="mainForm" method="post" action="../mailform/send.cgi">
            <p>お名前</p>
            <input type="text" name="user_name" size="30" maxlength="30" placeholder="name">
            <p>メールアドレス</p>
            <input type="email" name="user_email" size="30" maxlength="30" placeholder="info@example.com">
            <p>お問い合わせ内容</p>
            <textarea name="user_content" rows="8" cols="80"></textarea>
            <br>
            <input type="submit" name="chinchin" value="送信" class="wakaru" disabled><input type="reset" name="manman" value="リセット" class="wakaru">
        </form>
      </div>
    </div>
  </div>
  <div class="footer">
    <hr class="line-b">
    <div class="footer-container">
      <div class="fvs-tittle">
        <a href="#">
          <img src="../img/fvstittle.png" alt="apple">
        </a>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>FivenessEsports</h3></li>
          <li><a href="../fvs.html">TOP</a></li>
          <li><a href="team.html">TEAM</a></li>
          <li><a href="sponsor.html">SPONSOR</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li> <br> </li>
          <li> <br> </li>
        </ul>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>TEAM LINKS</h3></li>
          <li><a href="siege a.html">R6S A-TEAM</a></li>
          <li><a href="siege b.html">R6S B-TEAM</a></li>
          <li><a href="fotona.html">FORTNITE</a></li>
          <li><a href="stremar.html">STREAMER</a></li>
          <li><a href="pubg.html">PUBG</a></li>
          <li><a href="other.html">OTHER</a></li>
        </ul>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>FOLLOW US</h3></li>
          <li><a href="https://twitter.com/FivenessEsports?s=17">TWITTER</a></li>
          <li><a href="https://m.youtube.com/channel/UCqexaJ-1Yn61wvFquEjri2g?view_as=subscriber">YOUTUBE</a></li>
          <li> <br> </li>
          <li> <br> </li>
          <li> <br> </li>
          <li> <br> </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
