<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/member.css">
  <meta charset="utf-8">
  <title>FivenessEsports</title>
</head>

<body>
  <div class="header">
    <div class="logo-title">
      <div class="logo">
        <img src="../img/hlkuRFMz.png" alt="NO IMAGE">
      </div>
      <div class="title">
        <h1 class="font_0">
          <span>
            <a href="../fvs.html">Fiveness Esports</a>
          </span>
        </h1>
      </div>
    </div>
  </div>
  <div class="menu-container">
    <hr class="line-a">
    <nav>
      <ul class="menu-contentURL">
        <li class="menu-item">
          <a href="../fvs.html">TOP</a>
        </li>
        <li class="menu-item">
          <a href="team.html">TEAM</a>
        </li>
        <li>
          <a href="sponsor.html">SPONSOR</a>
        </li>
        <li class="menu-item">
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <div class="main-container">
      <div class="team-member-container">
        <div class="member-item">
          <div class="member-icon">
            <img src="../img/ezsky.jpg" alt="mukapan">
          </div>
          <div class="member-description">
            <h3>いーじーすかい</h3>
            <h4>役職</h4>
            <a href="https://twitter.com/St3rXd?s=17" target="_blank">
              <img src="../img/twitterlogo.png" alt="noimage">
            </a>
            <a href="https://www.youtube.com/channel/UC37tW9eIbgtab-XrTN6ZKOw" target="_blank">
              <img src="../img/youtubelogov2.png" alt="noimage">
            </a>
          </div>
        </div>
        <div class="member-item">
          <div class="member-icon">
            <img src="../img/j4n9.jpg" alt="mukapan">
          </div>
          <div class="member-description">
            <h3>J4n9.</h3>
            <h4>役職</h4>
            <a href="https://twitter.com/J4n9gg?s=17" target="_blank">
              <img src="../img/twitterlogo.png" alt="noimage">
            </a>
          </div>
        </div>
        <div class="member-item">
          <div class="member-icon">
            <img src="../img/gajiru.jpg" alt="mukapan">
          </div>
          <div class="member-description">
            <h3>がじる</h3>
            <h4>役職</h4>
            <a href="https://twitter.com/_Gajiru?s=17" target="_blank">
              <img src="../img/twitterlogo.png" alt="noimage">
            </a>
            <a href="https://www.youtube.com/channel/UCuvShBlaTdhArUG31VOWbHA" target="_blank">
              <img src="../img/youtubelogov2.png" alt="noimage">
            </a>
          </div>
        </div>
        <div class="member-item">
          <div class="member-icon">
            <img src="../img/hydra.jpg" alt="mukapan">
          </div>
          <div class="member-description">
            <h3>hydra</h3>
            <h4>役職</h4>
            <a href="https://twitter.com/Hydra_FPS?s=17" target="_blank">
              <img src="../img/twitterlogo.png" alt="noimage">
            </a>
          </div>
        </div>
        <div class="member-item">
          <div class="member-icon">
            <img src="../img/miyaniki.jpg" alt="mukapan">
          </div>
          <div class="member-description">
            <h3>みやniki</h3>
            <h4>役職</h4>
            <a href="https://twitter.com/Minn_oop?s=17" target="_blank">
              <img src="../img/twitterlogo.png" alt="noimage">
            </a>
          </div>
        </div>
        <div class="member-item">
          <div class="member-icon">
            <img src="../img/nazuna.jpg" alt="mukapan">
          </div>
          <div class="member-description">
            <h3>なずな</h3>
            <h4>役職</h4>
            <a href="https://twitter.com/n_zun4?s=17" target="_blank">
              <img src="../img/twitterlogo.png" alt="noimage">
            </a>
          </div>
        </div>
        <div class="member-item">
          <div class="member-icon">
            <img src="../img/setuna.jpg" alt="mukapan">
          </div>
          <div class="member-description">
            <h3>せつな</h3>
            <h4>役職</h4>
            <a href="https://twitter.com/wawawawawja?s=17" target="_blank">
              <img src="../img/twitterlogo.png" alt="noimage">
            </a>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="footer">
    <hr class="line-b">
    <div class="footer-container">
      <div class="fvs-tittle">
        <a href="#">
          <img src="../img/fvstittle.png" alt="apple">
        </a>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>FivenessEsports</h3></li>
          <li><a href="../fvs.html">TOP</a></li>
          <li><a href="team.html">TEAM</a></li>
          <li><a href="sponsor.html">SPONSOR</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li> <br> </li>
          <li> <br> </li>
        </ul>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>TEAM LINKS</h3></li>
          <li><a href="siege a.html">R6S A-TEAM</a></li>
          <li><a href="siege b.html">R6S B-TEAM</a></li>
          <li><a href="fotona.html">FORTNITE</a></li>
          <li><a href="stremar.html">STREAMER</a></li>
          <li><a href="pubg.html">PUBG</a></li>
          <li><a href="other.html">OTHER</a></li>
        </ul>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>FOLLOW US</h3></li>
          <li><a href="https://twitter.com/FivenessEsports?s=17">TWITTER</a></li>
          <li><a href="https://m.youtube.com/channel/UCqexaJ-1Yn61wvFquEjri2g?view_as=subscriber">YOUTUBE</a></li>
          <li> <br> </li>
          <li> <br> </li>
          <li> <br> </li>
          <li> <br> </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
