<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="../css/main.css">
  <link rel="stylesheet" href="../css/team.css">
  <meta charset="utf-8">
  <title>FivenessEsports</title>
</head>

<body>
  <div class="header">
    <div class="logo-title">
      <div class="logo">
        <img src="../img/hlkuRFMz.png" alt="NO IMAGE">
      </div>
      <div class="title">
        <h1 class="font_0">
          <span>
            <a href="../fvs.html">Fiveness Esports</a>
          </span>
        </h1>
      </div>
    </div>
  </div>
  <div class="menu-container">
    <hr class="line-a">
    <nav>
      <ul class="menu-contentURL">
        <li class="menu-item">
          <a href="../fvs.html">TOP</a>
        </li>
        <li class="menu-item">
          <a href="team.html">TEAM</a>
        </li>
        <li>
          <a href="sponsor.html">SPONSOR</a>
        </li>
        <li class="menu-item">
          <a href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <div class="main-container">
      <div class="team-container">
        <div class="team-item">
          <a href="siege a.html">
            <img src="../img/rainbowlogo.png" alt="NO IMAGE">
          </a>
          <h2>RAINBOWSIXSIEGE A-TEAM</h2>
        </div>
        <div class="team-item">
          <a href="siege b.html">
            <img src="../img/rainbowlogo.png" alt="NO IMAGE">
          </a>
          <h2>RAINBOWSIXSIEGE B-TEAM</h2>
        </div>
        <div class="team-item">
          <a href="fotona.html">
            <img src="../img/fortnitelogo.png" alt="NO IMAGE">
          </a>
          <h2>フォートナイト</h2>
        </div>
        <div class="team-item">
          <a href="stremar.html">
            <img src="../img/streamer.png" alt="NO IMAGE">
          </a>
          <h2>ストリーマー</h2>
        </div>
        <div class="team-item">
          <a href="pubg.html">
            <img src="../img/pubglogo.png" alt="NO IMAGE">
          </a>
          <h2>PUBG</h2>
        </div>
        <div class="team-item">
          <a href="other.html">
            <img src="../img/other.png" alt="NO IMAGE">
          </a>
          <h2>OTHER</h2>
        </div>
        </div>
      </div>
    </div>
  </div>
  </div>
  <div class="footer">
    <hr class="line-b">
    <div class="footer-container">
      <div class="fvs-tittle">
        <a href="#">
          <img src="../img/fvstittle.png" alt="apple">
        </a>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>FivenessEsports</h3></li>
          <li><a href="../fvs.html">TOP</a></li>
          <li><a href="team.html">TEAM</a></li>
          <li><a href="sponsor.html">SPONSOR</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li> <br> </li>
          <li> <br> </li>
        </ul>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>TEAM LINKS</h3></li>
          <li><a href="siege a.html">R6S A-TEAM</a></li>
          <li><a href="siege b.html">R6S B-TEAM</a></li>
          <li><a href="fotona.html">FORTNITE</a></li>
          <li><a href="stremar.html">STREAMER</a></li>
          <li><a href="pubg.html">PUBG</a></li>
          <li><a href="other.html">OTHER</a></li>
        </ul>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>FOLLOW US</h3></li>
          <li><a href="https://twitter.com/FivenessEsports?s=17">TWITTER</a></li>
          <li><a href="https://m.youtube.com/channel/UCqexaJ-1Yn61wvFquEjri2g?view_as=subscriber">YOUTUBE</a></li>
          <li> <br> </li>
          <li> <br> </li>
          <li> <br> </li>
          <li> <br> </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
