@font-face {
  font-family: "DIN Next W01ライト";
  src: url("../font/9ae5e19516bc6428f1327ff3311b2617.eot");
  /* IE9*/
  src: url("../font/9ae5e19516bc6428f1327ff3311b2617.eot?#iefix") format("embedded-opentype"),
    /* IE6-IE8 */
    url("../font/9ae5e19516bc6428f1327ff3311b2617.woff2") format("woff2"),
    /* chrome、firefox */
    url("../font/9ae5e19516bc6428f1327ff3311b2617.woff") format("woff"),
    /* chrome、firefox */
    url("../font/9ae5e19516bc6428f1327ff3311b2617.ttf") format("truetype"),
    /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("../font/9ae5e19516bc6428f1327ff3311b2617.svg#DIN Next W01ライト") format("svg");
  /* iOS 4.1- */
}

* {
  font-family: "DIN Next W01ライト" !important;
  font-weight: lighter;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

li {
  list-style: none;
}

.header {
  text-align: center;
}

.logo img {
  height: 100px;
  width: 100px;
}

.logo-title {
  width: 50%;
  height: 100%;
  display: inline-block;
  text-align: center;
}

.logo {
  display: inline-block;
  margin: auto;
}

.title {
  display: inline-block;
  vertical-align: 40px;
}

.title a {
  color: #605e5e;
  text-decoration: none;
  font-family: "DIN Next W01ライト" !important;
  font-weight: lighter;
  font-size: 46px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.menu-contentURL {
  font-size: 0;
}

nav {
  text-align: center;
}

nav ul {
  margin: 0;
  padding: 0;
}

nav li {

  list-style: none;
  display: inline-block;
  width: 7%;
  min-width: 90px;
  position: relative;
  z-index: 100;
  background-color: #ffffff;
}

nav li:not(:last-child) {
  border-right: 2px solid #ddd;
}

nav a {
  color: #605e5e;
  text-decoration: none;
  font-family: "DIN Next W01ライト" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

nav a.current {
  color: #00B0F0;
  border-bottom: 2px solid #00B0F0;
}

nav a:hover {
  color: #F7CB4D;
  border-bottom: 2px solid #F7CB4D;
}

.main-container{
  width: 80%;
  display: inline-block;
}

.fvs-twitter-timeline {
  display: inline-block;
  width: 230px;
  height: 410px;
  border: solid thin #605e5e;
}

.footer {
  height: auto;
}

.footer-container{
  text-align: center;
}

.fvs-tittle{
  display: none;
}

.fvs-hpmap{
  display: inline-block;
 margin: 15px 15px;

}


.fvs-hpmap a{
  color: #605e5e;
  text-decoration: none;
}
.fvs-hpmap ul{

    padding: 0px;
}

hr {
  width: 80%;
}

.line-a {
  position: relative;
  top: 17px;
  z-index: 10;
}

.main {
  margin: 10px 10px;
  text-align: center;
}
