<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/fvs.css">
  <meta charset="utf-8">
  <title>FivenessEsports</title>
</head>

<body>
  <div class="header">
    <div class="logo-title">
      <div class="logo">
        <img src="img/hlkuRFMz.png" alt="NO IMAGE">
      </div>
      <div class="title">
        <h1 class="font_0">
          <span>
            <a href="fvs.html">Fiveness Esports</a>
          </span>
        </h1>
      </div>
    </div>
  </div>
  <div class="menu-container">
    <hr class="line-a">
    <nav>
      <ul class="menu-contentURL">
        <li class="menu-item">
          <a href="FVS.html">TOP</a>
        </li>
        <li class="menu-item">
          <a href="html/team.html">TEAM</a>
        </li>
        <li>
          <a href="html/sponsor.html">SPONSOR</a>
        </li>
        <li class="menu-item">
          <a href="html/contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
  </div>
  <div class="main">
    <div class="main-container">
      <div class="fvs-description">
        <h1>地方から全国そして世界へ</h1>
        <p>Fiveness は国内トップレベルのプロ e-sports チームになります。</p>
        <p>チーム結成からわずか１ヶ月でプロチーム化し、現在は?部門?チームで幅広く活動しています。</p>
        <p>シージ部門では元日本３位、Fortnite 部門においては元日本２位などの経歴を持つ高いレベルの選手で構成され、</p>
        <p>ストリーマー部門においては登録者数３万５千人を誇り、</p>
        <p>チームとしての Twitter の平均月間 PV 数は３００万 PV 超え。</p>
        <p>それぞれのゲームタイトルにて高い能力を持つ選手を育成するとともに、日本の e-Sports シーンを盛り上げること、</p>
        <p>世界へ積極的に進出していくことを目標としています。 </p>
      </div>
    </div>
  </div>
  <div class="footer">
    <hr class="line-b">
    <div class="footer-container">
      <div class="fvs-tittle">
        <a href="#">
          <img src="../img/fvstittle.png" alt="apple">
        </a>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>FivenessEsports</h3></li>
          <li><a href="fvs.html">TOP</a></li>
          <li><a href="html/team.html">TEAM</a></li>
          <li><a href="html/sponsor.html">SPONSOR</a></li>
          <li><a href="html/contact.html">CONTACT</a></li>
          <li> <br> </li>
          <li> <br> </li>
        </ul>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>TEAM LINKS</h3></li>
          <li><a href="html/siege a.html">R6S A-TEAM</a></li>
          <li><a href="html/siege b.html">R6S B-TEAM</a></li>
          <li><a href="html/fotona.html">FORTNITE</a></li>
          <li><a href="html/stremar.html">STREAMER</a></li>
          <li><a href="html/pubg.html">PUBG</a></li>
          <li><a href="html/other.html">OTHER</a></li>
        </ul>
      </div>
      <div class="fvs-hpmap">
        <ul>
          <li><h3>FOLLOW US</h3></li>
          <li><a href="https://twitter.com/FivenessEsports?s=17">TWITTER</a></li>
          <li><a href="https://m.youtube.com/channel/UCqexaJ-1Yn61wvFquEjri2g?view_as=subscriber">YOUTUBE</a></li>
          <li> <br> </li>
          <li> <br> </li>
          <li> <br> </li>
          <li> <br> </li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>
